import './tree.less';
import './basic.less';
import React, {PropTypes} from 'react';
import Tree, {TreeNode} from 'rc-tree';
import $ from 'jquery';

export default class LogicTree extends React.Component {

    //constructor(props) {
    //    super(props);
    //    this.defaultExpandedKeys = ['0-0-0-0', '0-0-1'];
    //    this.defaultSelectedKeys = ['0-0-0-0', '0-0-1'];
    //    this.defaultCheckedKeys = ['0-0-0-0', '0-0-1'];
    //}

    onExpand = (expandedKeys) => {
        console.log('onExpand', expandedKeys, arguments);
    }

    onSelect = (selectedKeys, info) => {
        console.log('selected', selectedKeys, info);
        this.selKey = info.node.props.eventKey;
    }

    onCheck = (checkedKeys, info) => {
        console.log('onCheck', checkedKeys, info);
    }

    onEdit = () => {
        setTimeout(() => {
            console.log('current key: ', this.selKey);
        }, 0);
    }

    onDel = (e) => {
        if (!window.confirm('确认删除?')) {
            return;
        }
        e.stopPropagation();
    }

    render() {
        const {data, defaultExpandedKeys, defaultSelectedKeys, defaultCheckedKeys, ...props} = this.props;

        const customLabel = (
            <span className="cus-label">
              <span>operations: </span>
              <span style={{color: 'blue'}} onClick={this.onEdit}>Edit</span>
              <span style={{color: 'red'}} onClick={this.onDel}>Delete</span>
            </span>
        );

        return (<div style={{margin: '0 20px'}} {...props}>
            <h2>simple</h2>
            <Tree className="myCls" showLine multiple checkable
                  defaultExpandedKeys={defaultExpandedKeys}
                  onExpand={this.onExpand}
                  defaultSelectedKeys={defaultSelectedKeys}
                  defaultCheckedKeys={defaultCheckedKeys}
                  onSelect={this.onSelect} onCheck={this.onCheck}>
                <TreeNode title="parent 1" key="0-0">
                    <TreeNode title={customLabel} key="0-0-0">
                        <TreeNode title="leaf" key="0-0-0-0" />
                        <TreeNode title="leaf" key="0-0-0-1" />
                    </TreeNode>
                    <TreeNode title="parent 1-1" key="0-0-1" disabled>
                        <TreeNode title="parent 1-1-0" key="0-0-1-0" disableCheckbox />
                        <TreeNode title="parent 1-1-1" key="0-0-1-1" />
                    </TreeNode>
                </TreeNode>
            </Tree>
        </div>);
    }

    renderHandler = (data, rows) => {
        if( !(data instanceof Array) || !(rows instanceof Array) ){
            return;
        }
        for(let i=0; i<data.length; i++){
            let {title, key, children, ...props} = data[i];
            if(children instanceof Array && children.length>0){
                rows.push(<TreeNode title={title} key={key} {...props}>);
                renderHandler(children, rows);
                rows.push(</TreeNode>);
            }else{
                rows.push(<TreeNode title={title} key={key} {...props} />);
            }
        }
        return rows;
    }

}